<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35sp"
            android:text="Biedronka - 2020.06.15 17:49:57"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="35sp"
                android:text="Łęczyca, Belwederska 12"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="15sp"
                android:text="17.97 zł"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>